spring.application.name=microservicio-zuul
server.port=8090

eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=true

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000
eureka.instance.prefer-ip-address=true

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**

zuul.routes.respuestas.service-id=microservicio-respuestas
zuul.routes.respuestas.path=/api/respuestas/**